name: "Greeter Action"

description: "Say hello with Github Actions"

inputs:
  firstGreeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Simon"
  secondGreeting:
    description: "another person to greet"
    required: true
    default: "Garfunkel"
  thirdGreeting:
    description: "a third greeting"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
